# James-Bond-Gadgets

./: Basic_CRUD_App(James_Bond_Gadgets).csproj  Basic_CRUD_App(James_Bond_Gadgets).sln  Program.cs  README.md  Startup.cs
Controllers/: GadgetsController.cs  HomeController.cs
Data/: GadgetDAO.cs
Models/: ErrorViewModel.cs  GadgetModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Gadgets/: Details.cshtml  GadgetForm.cshtml  Index.cshtml  SearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
